{
  "name": "crmgraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Audvis/CRMGraphQL.git"
  },
  "author": "Gerardo Pedraza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Audvis/CRMGraphQL/issues"
  },
  "homepage": "https://github.com/Audvis/CRMGraphQL#readme",
  "dependencies": {
    "apollo-server": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
